insertBookmark = insert into bookmark values(SEQ_BOOKMARK.nextval, ?, ?)

deleteBookmark = delete bookmark where board_no = ? and member_id = ?
deleteBookmarkNo = delete bookmark where bmark_no = ?

isBookmark = select count(*) from bookmark where board_no = ? and member_id = ?

getTotalContent = select count(*) from bookmark where member_id = ?

selectBookmarkList = select B.bmark_no, B.board_no, B.member_id,(select reviewrenamedfilename1 from review R where B.board_no = board_no and review_no = ( select max(review_no) from review where R.board_no = board_no) )filename, S.store_name, h.hashtag_keyword1, h.hashtag_keyword2, h.hashtag_keyword3 from( select bmark_no, board_no, member_id, rank() over(order by bmark_no desc) rank from bookmark where member_id = '#') B join store_info S on B.board_no = S.board_no join hashtag_board H on S.board_no = H.board_no where rank BETWEEN ? and ? order by bmark_no desc