#############################
# member-query.properties
#############################

selectNoshowFreq = select noshow_freq from member where member_id = ?
selectMemberOne = select * from member where member_id = ?

loginMember = select * from member where member_role = ? and member_id = ? and member_password = ? and quit_yn = 'N'

isMemberIdDuplicate = select * from member where member_id = ?
isMemberEmailDuplicate = select * from member where email = ?

insertMemberCustomer = insert into member values(?, ?, ?, ?, ?, ?, ?, default, default, 0, ?)
insertMemberOwner = insert into member values(?, ?, ?, ?, ?, ?, ?, default, default, 0, ?)

updateMemberPassword = update member set member_password = ? where member_id = ?
updateMemberInformation = update member set email = ? , phone = ? where member_id = ? 
updateNoshowFreq = update member set noshow_freq = ? where member_id = ?

selectMyReview = select R.*, S.store_name from( select review_no, review_content, review_date, rating, board_no, member_id, review_del_yn, revieworiginalfilename1, revieworiginalfilename2, revieworiginalfilename3, reviewrenamedfilename1, reviewrenamedfilename2, reviewrenamedfilename3, rank() over(order by review_no desc) rank from review where member_id = '#') R join store_info S on R.board_no = S.board_no where rank between ? and ? and R.member_id = ? and review_del_yn = 'N' order by review_no desc

getMyReviewTotalContent = select count(*) from review where member_id = ? and review_del_yn = 'N'
getMemberBoardNo = select board_no from store_info where member_id = ?

deleteMyReview = update review set review_del_yn = 'Y' where review_no = ?

###########################################################################################
selectMemberId = select member_id from member where member_name = ? and email = ?
updateQuitYn = update member set quit_yn = 'Y' where member_id = ?