#############################
# reservation-query.properties
#############################
selectReservationList = select * from reservation
selectReservationListOwner = select * from reservation where board_no = ( select board_no from store_info S join member M on S.member_id = M.member_id where M.member_id = '#') order by reservation_no desc
selectReservationListCustomer = select reservation_no, member_id, board_no, adult, child, rsv_date, no_show, reservation_phone, deposit_yn, reservation_status, noshow_yn, (select store_name from store_info where R.board_no = board_no) store_name from reservation R where member_id = ? order by reservation_no desc
selectReservationListDetailsOwner = select * from reservation where reservation_no = ?

selectReservationFileName = select * from review where board_no = ? and revieworiginalfilename1 is not null order by review_no desc

insertReservation = insert into reservation(reservation_no, member_id, board_no, adult, child, rsv_date, reservation_phone, no_show, deposit_yn, reservation_status, noshow_yn) values(SEQ_RESERVATION_NO.nextval, ?, ?, ?, ?, ?, ?, ?, ?, ?, null)

updateReservationStatus = update reservation set reservation_status = 'Y' where reservation_no = ?
updateReservationStatusRefusal = update reservation set reservation_status = 'N' where reservation_no = ?
updateReservationNum = update store_info set reservation_num = (reservation_num + 1) where board_no = ?
updateDepositYn = update reservation set deposit_yn = 'Y' where reservation_no = ?
updateVisited = update reservation set noshow_yn = 'N' where reservation_no = ?
updateNoshow = update reservation set noshow_yn = 'Y' where reservation_no = ?
updateNoshowNum = update reservation set no_show = ? where member_id = ?