#############################
# store-query.properties
#############################
selectOne = select * from store_info where board_no = ?
#selectreviewOne = select * from review where board_no = ?
insertReview = insert into review values(seq_review_no.nextval, ?, default, ?, ?, ?, default, ?,?,?,?,?,?)
#insertReview2 = insert into review values('150', ?, default, ?, ?, ?, default)
#selectImg = select * from review_pic where review_no = ?
selectNextReviewSeq = select seq_review_no.currval from dual
insertImgReview = insert into review_pic values(?, ?, ?, ?, ?, ?, ?)
selectTotalReview = select count(*) as "cnt" from review where board_no= ?
selectreviewPagedList= select * from ( select S.*, row_number() over(order by review_date desc) rnum from review S where board_no = '#') S  where  rnum between ? and ? and board_no = ? 
selecthashtag = select * from hashtag_board where board_no = ?

deleteReview = delete from review where review_no= ?











########################################
selectStoreHashtag = select * from hashtag_board where board_no = ?

updateStoreInfo = update store_info set store_phone = ?, location = ?, closing_day = ?, open_hours = ?, close_hours = ?, breaktime_open = ?, breaktime_close = ?, menu = ?, parking = ? where board_no = ?
updateStoreHashtag = update hashtag_board set hashtag_keyword1 = ?, hashtag_keyword2 = ?, hashtag_keyword3 = ? where board_no = ?